.container{
    padding:20px;
    margin:10px;
    background:#f1f1f1 ;
}

.level2 {
    font-size: 18px;
    color: #666666;
    padding: 0px 15px;
}

.tag {
    display: inline-block;
    background: lightgray;
    margin: 4px;
    border-radius: 4px;
    padding: 2px; 
}

.tagitem {
    background: aliceblue;
    margin: 5px;
}

.tagitem:hover{
    cursor: pointer;
}

.level1_name {
    width: 80%;
    display: block;
    float: left;
}
