.uploader{
    width:50px;
    height:50px;
    background-color: #cccccc;
    display: block;
}

.splash_image{
    width:320px;
    height:568px;
    background-color: #cccccc;
    display: block;
    line-height: 16;
    font-size: 30px;
    border-radius: 10px;
    border: 10px solid #000000;
}

.icon_image {
    height: 200px;
    width:200px;
    background-color: #cccccc;
    display: block;
}

.configFormButton{
    display: block;
    margin: auto;
}