.layout_sider {
    background: none;
}

.avatar_uploader,
.avatar_uploader_trigger,
.avatar {
  width: 150px;
  height: 150px;
  background:white ;
  display: block;
  margin: auto;
}

.avatar_uploader {
    .avatar_uploader {
        display: block;
        border: 1px dashed #d9d9d9;
        border-radius: 6px;
        margin: 20px;
        cursor: pointer;
    }

    .avatar_uploader_trigger {
        display: table-cell;
        vertical-align: middle;
        font-size: 28px;
        color: #999;
    }
}


.bank_form {
    width: 90%;
    margin:20px  auto;

    .form_action {
          margin: auto;
        width: 60px;
    }
}
